{
  "name": "example",
  "version": "1.0.1",
  "author": "felixthecat8a",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixthecat8a/JS-examples.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixthecat8a/JS-examples/issues"
  },
  "homepage": "https://github.com/felixthecat8a/JS-examples#readme"
}
